<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_56"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gallery_32"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/app_name"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:id="@+id/btn_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flash_off_24"
        app:tint="@color/white"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:background="?attr/selectableItemBackgroundBorderless"/>


</RelativeLayout>